<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gosto - Premium WordPress Theme</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>

    
    
    <!-- header phone -->
    <section class="phone-header">
        
        <div class="container-fluid">
            <div class="row">
                <div class="barside-phone py-3 mt-2 mb-2 ">
                    <div class="container-fluid">
                        <div class="row ">
                  
                  
                            <div class="col-4">
                                 <div class="barside-left">
                                    
                                  <div class=" "data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><i class="icon-menu fa-solid fa-bars"></i></div>
                  
                                  <div class="offcanvas offcanvas-start side-bar-left" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                                    <div class="offcanvas-header">
                                      
                                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body">
                                        <ul class="list-group">
                                          <li class="menu-item d-flex">
                                            <div class="left">
                                          
                                          </div>
                                         
                                      </li>
                                          <li class="menu-item d-flex ">
                                              <div class="left">
                                                  
                                                </div>
                                               
                                          </li>
                                          <li class="menu-item d-flex">
                                              <div class="left">
                                                 <a href="index.html">Home</a>
                                                </div>
                                              
                                          </li>
                                          <li class="menu-item">
                                              <div class="left">
                                                 <a href="shop-list.html">Shop</a>
                                                </div>
                                          </li>
                                          <li class="menu-item">
                                              <div class="left">
                                                <a href="blog.html">Blog</a>
                                                </div>
                                          </li>
                                          <li class="menu-item">
                                            <div class="left">
                                              <a href="/wishlist.html">Wishlist</a>
                                              
                                            </div>
                                          </li>
                                          <li class="menu-item">
                                            <div class="left">
                                               <a href="about.html">About</a>
                                               
                                              </div>
                                        </li>
                                          <li class="menu-item">
                                              <div class="left">
                                                 <a href="contact.html">Contact</a>
                                                 
                                                </div>
                                          </li>
                                          <li class="menu-item">
                                              <div class="left">
                                                <a href="login.html">Login</a>
                                                  
                                                </div>
                                          </li>
                                          <li class="menu-item">
                                            <div class="left">
                                              <a href="register.html">Register</a>
                                              
                                            </div>
                                          </li>
                                          
                                        </ul>
                                      </div>
                                  </div>
                  </div>
                            </div>
            <div class="col-4">
                <div class="logo">
                    <div class="img">
                       <a href="/index.html"> <img src="/assets/img/Logo/logo.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="barside-basket text-end ">
                    <div class="icon d-flex justify-content-end align-items-center">
                      <a class=" pe-1" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="icon-basket fa-solid fa-store"></i></a>
                      <span id="count-basket"></span>
                    </div>
      
                    <div class="offcanvas offcanvas-end side-bar-right" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                      <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasRightLabel"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                      </div>
                      <div class="offcanvas-body">
                        
                            <div class="basket-head">
                              <h3>Your Cart</h3>
                            </div>
                            <div class="scroll">
                                <div class="container">
                                    <div class="" id="calc">
                                      
                                    </div>
                                
                                  </div>
                            <div id="basket-list">
                          
                           
                          </div>
                          
                        </div>
                      </div>
                    </div>
                  </div>  
            </div>
                            
                          </div>
                        </div>
                      </div>
                </div>
            </div>
 
    </section>


    <section class="header-desc overflow-hidden">
        <header class="scrl position-fixed top-0 w-100" >
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="left justify-content-between">
                            <select class="form-select d-inline" aria-label="Default select example">
                                <option selected>USD</option>
                                <option value="1">AUD</option>
                                <option value="2">BRL</option>
                                <option value="3">GPB</option>
                                <option value="3">DKK</option>
                              </select>
        
                              <select class="form-select d-inline" aria-label="Default select example">
                                <option selected>English</option>
                                <option value="1">Australia</option>
                                <option value="2">Spain</option>
                                <option value="3">Brazil</option>
                                <option value="3">France</option>
                              </select>
        
                              <div class="phone-header d-inline">
                                <a href="">+1 (800) 123 456 789</a>
                              </div>
                            </div>
                        </div>
        
                        <div class="col-lg-6">
                            <div class="nav justify-content-between align-items-center">
                                    <a href="/index.html">HOME</a>
                                    <a href="/shop-list.html">SHOP</a>          
                            <div class="dropdown">
                                <div class="default d-flex align-items-center">
                                 <a class="hr" href="">PAGES</a>
                             </div>
                               <div class="db-contect">
                                 <a href="/our-team.html">Our Team</a>
                                 <a href="">My Account</a>
                                 <a href="/wishlist.html">Wishlist</a>
                               </div>
                               </div>
                               <a class="big" href="/index.html"><img src="/assets/img/Logo/logo.png" alt=""></a>
                               <a href="/blog.html">BLOG</a>
                               <a href="/about.html">ABOUT</a>
                               <a href="/contact.html">CONTACT</a>  
                            </div>
                        </div>
        
                        <div class="col-lg-3">
                            <div class="row">
                            <div class="right text-end ">
                                <div class="al d-flex align-items-center">
                                    <a class="me-3" href="/login.html">Login</a>
                                    <a class="me-4" href="/register.html">Register</a>
                                    <input class="me-2"  type="text" placeholder="search">
                                 <div class="barside-wish me-4">
                                    <div class="icon">
                                        <a href="wishlist.html" class="fs-3  px-3"><i class="fs-3 fa-regular fa-heart"></i></a>
                                        <span id="count-wishlist"></span>
                                    </div>
    
                                </div>
                                    <div class="basket me-4">
                                        <div class="icon">
                                          <a href="/basket.html" class="fs-3  px-3"><i class="fs-3 fa-solid fa-store"></i></a>
                                          <span id="count"></span>
                                        </div>
                          
                                        
                                        
                                    </div>   
                                  
                                    </div>                          
                                </div>     
                        </div>
        
                       
                    </div>
                </div>
        </header>
        </section>
<hr>  

<div class="back-to-top" id="back-to-top"><a href="#"><i class="fas fa-chevron-up"></i></a></div>

<section class="overflow-hidden">
    <div class="row">
        <div class="slider">
            <div class="card">
        <div class="text" >
         <span >LET'S GO OUTSIDE</span>
         <h3 class="slider-tittle" > PARROT </h3>
         <p class="slider-desc"> All the lorem ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
        </div>

        <div class="img" >
          <img src="/assets/img/Slider/slider1.jpg" alt="">
        </div>
    </div>
    <div class="card">
        <div class="text" >
         <span>HOME ACCESSORIES</span>
         <h3 class="slider-tittle"> MINIMAL </h3>
         <p class="slider-desc"> All the lorem ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
        </div>

        <div class="img">
          <img src="/assets/img/Slider/slider1.jpg" alt="">
        </div>
    </div>
    </div>
</div>
</section>

<section >
        <div class="featured ">
        <div class="container">
            <div class="col-lg-12">
                 <div class="all text-center">
                <h5 class="fw-bold">EXPLORE THE CATEGORIES</h5>
                <h3 class="fw-bold">FEATURED CATEGORIES</h3>
                <p>Commodo sociosqu venenatis cras dolor sagittis integer luctus maecenas.</p>
            </div>
        </div>
    </div>
        </div>
</section>

<section>
     <div class="containerr" >
     <div class="category-slider" >
        <div class="card" >
            <div class="img">
                <a href="/shop-list.html">
            <img src="/assets/img/Category/xcate1-1-1.jpg.pagespeed.ic.Vj1U7xz0Fk.jpg" class="card-img-top" alt="">
        </a>
        </div>
            <div class="card-body">
                <a href="shop-list.html">
              <p class="card-text">Sectional Sofas</p>
                </a>
            </div>
          </div>
          <div class="card" >
            <div class="img">
                <a href="shop-list.html">
            <img src="/assets/img/Category/xcate1-1-4.jpg.pagespeed.ic.f5zZuI6PpU.jpg" class="card-img-top" alt="">
                </a>
        </div>
            <div class="card-body">
                <a href="/shop-list.html">
              <p class="card-text">Tables & Chair</p>
            </a>
            </div>
          </div>
          <div class="card" >
            <div class="img">
                <a href="/shop-list.html">
            <img src="/assets/img/Category/xcate1_1.jpg.pagespeed.ic.uEf1UdIBny.jpg" class="card-img-top" alt="">
        </a>
        </div>
            <div class="card-body">
                <a href="/shop-list.html">
              <p class="card-text">Outdoor & Gift</p>
            </a>
            </div>
          </div>
          <div class="card" >
            <div class="img">
                <a href="/shop-list.html">
            <img src="/assets/img/Category/xcate1_2.jpg.pagespeed.ic.HrZw2meZ5V.jpg" class="card-img-top" alt="">
        </a>
        </div>
            <div class="card-body">
                <a href="shop-list.html">
              <p class="card-text">Dining & Kitchen</p>
            </a>
            </div>
          </div>
          <div class="card" >
            <div class="img">
                <a href="shop-list.html">
            <img src="/assets/img/Category/xcate1_4.jpg.pagespeed.ic.1CgyAGLoT9.jpg" class="card-img-top" alt="">
        </a>
        </div>
            <div class="card-body">
                <a href="shop-list.html">
              <p class="card-text">Decor & Lighting</p>
            </a>
            </div>
          </div>
          <div class="card" >
            <div class="img">
                <a href="shop-list.html">
            <img src="/assets/img/Category/xcate1_1.jpg.pagespeed.ic.uEf1UdIBny.jpg" class="card-img-top" alt="">
        </a>
        </div>
            <div class="card-body">
                <a href="shop-list.html">
              <p class="card-text">Accessories</p>
            </a>
            </div>
          </div>
          <div class="card" >
            <div class="img">
                <a href="shop-list.html">
            <img src="/assets/img/Category/xcate1_2.jpg.pagespeed.ic.HrZw2meZ5V.jpg" class="card-img-top" alt="">
        </a>
        </div>
            <div class="card-body">
                <a href="shop-list.html">
              <p class="card-text">Decor</p>
            </a>
            </div>
          </div>
          <div class="card" >
            <div class="img">
                <a href="shop-list.html">
            <img src="/assets/img/Category/xcate1-1-1.jpg.pagespeed.ic.Vj1U7xz0Fk.jpg" class="card-img-top" alt="">
        </a>
        </div>
            <div class="card-body">
                <a href="shop-list.html">
              <p class="card-text">Office Furniture</p>
            </a>
            </div>
          </div>
          <div class="card" >
            <div class="img">
                <a href="/shop-list.html">
            <img src="/assets/img/Category/xcate1_2.jpg.pagespeed.ic.HrZw2meZ5V.jpg" class="card-img-top" alt="">
        </a>
        </div>
            <div class="card-body">
                <a href="/shop-detail.html">
              <p class="card-text">Sectional Sofas</p>
            </a>
            </div>
          </div>


        </div>
    </div>
</section>

<section>
    <div class="selling" >
    <div class="container">
        <div class="col-lg-12">
             <div class="all text-center">
            <h5 class="fw-bold">EXPLORE THE LOOKBOOK</h5>
            <h3 class="fw-bold">TOP SELLING PRODUCTS</h3>
            <p>Commodo sociosqu venenatis cras dolor sagittis integer luctus maecenas.</p>
        </div>
    </div>
</div>
    </div>
 </section>

<section>
    <div class="selling-product  overflow-hidden" >
        <div class="containerr">
            <div class="row">

    <div class="col-lg-3 col-6 col-sm-4">
        <div class="card" id="1">
            <div class="product-image">
                <a href="shop-detail.html">
                    <img class="first-image" src="assets/img/Product/4.jpg" alt="product">
                    <img class="second-image" src="assets/img/Product/4-1.jpg" alt="product">
                </a>
                <ul class="product-meta">
                    <li ><a class="btn_add"><i class="fa-solid fa-store"></i></a></li>
                    <li><a  href="/shop-detail.html"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a class="btnw_add"><i class="fa-regular fa-heart"></i></a></li>
                </ul>
            </div>
            <div class="product-content">                          
                <h4 class="product-title"><a href="shop-detail.html">Upholstered Simple</a></h4>
                <div class="product-price">
                    <span class="regular-price ">€65.00</span>
                   
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-6 col-sm-4">
        <div class="card" id="2">
            <div class="product-image">
                <a href="shop-detail.html">
                    <img class="first-image" src="assets/img/Product/12.jpg" alt="product">
                    <img class="second-image" src="assets/img/Product/12-1.jpg" alt="product">
                </a>
                <ul class="product-meta">
                    <li><a class="btn_add"><i class="fa-solid fa-store"></i></a></li>
                    <li><a  href="/shop-detail.html"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li ><a class="btnw_add"><i class="fa-regular fa-heart"></i></a></li>
                    
                </ul>
                <span class="discount-product">-12%</span>
            </div>
            <div class="product-content">                          
                <h4 class="product-title"><a href="shop-detail.html">Bellhop Portable Table Lamp</a></h4>
                <div class="product-price">
                    <span class="regular-price ">€23.90</span>
                    <span class="price-sale">€21.90</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-6 col-sm-4">
        <div class="card " id="3">
            <div class="product-image">
                <a href="shop-detail.html">
                    <img class="first-image" src="assets/img/Product/13.jpg" alt="product">
                    <img class="second-image" src="assets/img/Product/13-1.jpg" alt="product">
                </a>
                <ul class="product-meta">
                    <li><a class="btn_add"><i class="fa-solid fa-store"></i></a></li>
                    <li><a  href="/shop-detail.html"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a class="btnw_add"><i class="fa-regular fa-heart"></i></a></li> 
                </ul>
            </div>
         
            <div class="product-content">                          
                <h4 class="product-title"><a href="shop-detail.html">The Round Dorm</a></h4>
                <div class="product-price">
                    <span class="regular-price ">€23.90</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-6 col-sm-4">
        <div class="card " id="4">
            <div class="product-image">
                <a href="shop-detail.html">
                    <img class="first-image" src="assets/img/Product/20.jpg" alt="product">
                    <img class="second-image" src="assets/img/Product/20-1.jpg" alt="product">
                </a>
                <ul class="product-meta">
                    <li><a class="btn_add"><i class="fa-solid fa-store"></i></a></li>
                    <li><a  href="/shop-detail.html"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a class="btnw_add"><i class="fa-regular fa-heart"></i></a></li>
                    
                </ul>
                <span class="discount-product">-16%</span>
            </div>
       
            <div class="product-content">                          
                <h4 class="product-title"><a href="shop-detail.html">Unika Pendant Lamp</a></h4>
                <div class="product-price">
                    <span class="regular-price ">€23.90</span>
                    <span class="price-sale">€21.90</span>

                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-6 col-sm-4">
        <div class="card " id="5">
            <div class="product-image">
                <a href="shop-detail.html">
                    <img class="first-image" src="assets/img/Product//17.jpg" alt="product">
                    <img class="second-image" src="assets/img/Product/17-1.jpg" alt="product">
                </a>
                <ul class="product-meta">
                    <li><a class="btn_add"><i class="fa-solid fa-store"></i></a></li>
                    <li><a href="/shop-detail.html"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a class="btnw_add"><i class="fa-regular fa-heart"></i></a></li>
                    
                </ul>
            </div>
       
            <div class="product-content">                          
                <h4 class="product-title"><a href="shop-detail.html">Cotton Crewneck Sweater</a></h4>
                <div class="product-price">
                    <span class="regular-price ">€23.90</span>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-6 col-sm-4">
        <div class="card " id="6">
            <div class="product-image">
                <a href="shop-detail.html">
                    <img class="first-image" src="assets/img/Product/18.jpg" alt="product">
                    <img class="second-image" src="assets/img/Product/18-1.jpg" alt="product">
                </a>
                <ul class="product-meta">
                    <li><a class="btn_add"><i class="fa-solid fa-store"></i></a></li>
                    <li><a  href="/shop-detail.html"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a class="btnw_add"><i class="fa-regular fa-heart"></i></a></li>
                    
                </ul>
            </div>
       
            <div class="product-content">                          
                <h4 class="product-title"><a href="shop-detail.html">Unfold Pendant Lamp</a></h4>
                <div class="product-price">
                    <span class="regular-price ">€23.90</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-6 col-sm-4">
        <div class="card " id="7">
            <div class="product-image">
                <a href="shop-detail.html">
                    <img class="first-image" src="assets/img/Product/23.jpg" alt="product">
                    <img class="second-image" src="assets/img/Product/23-1.jpg" alt="product">
                </a>
                <ul class="product-meta">
                    <li><a class="btn_add"><i class="fa-solid fa-store"></i></a></li>
                    <li><a  href="/shop-detail.html"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a class="btnw_add"><i class="fa-regular fa-heart"></i></a></li>
                    
                </ul>
            </div>
       
            <div class="product-content">                          
                <h4 class="product-title"><a href="shop-detail.html">Upholstered Simple</a></h4>
                <div class="product-price">
                    <span class="regular-price ">€23.90</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-6 col-sm-4">
        <div class="card " id="8">
            <div class="product-image">
                <a href="shop-detail.html">
                    <img class="first-image" src="assets/img/Product/3.jpg" alt="product">
                    <img class="second-image" src="assets/img/Product/3-1.jpg" alt="product">
                </a>
                <ul class="product-meta">
                    <li><a class="btn_add"><i class="fa-solid fa-store"></i></a></li>
                    <li><a href="/shop-detail.html"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a class="btnw_add"><i class="fa-regular fa-heart"></i></a></li>
                    
                </ul>
                <span class="discount-product">-12%</span>
            </div>
       
            <div class="product-content">                          
                <h4 class="product-title"><a href="shop-detail.html">Unfold Pendant Lamp</a></h4>
                <div class="product-price">
                    <span class="regular-price ">€23.90</span>
                    <span class="price-sale">€21.90</span>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
    </div>

</section>

<section>
    <div class="testimonial">
    <div class="containerr ">
    <div class="testimonial-slider overflow-hidden">
   
            <div class="card">
                <div class="info">
                    <div class="img">
                        <img src="/assets/img/Our-team/team1.jpg" alt="testimonial">
                    </div>
                    <div class="content mt-5">
                        <p>“ Congue condimentum et non eu arcu sociis aenean vivamus quisque. Porta purus urna. <br>
                            Massa id blandit enim cursus ante. Nec consectetuer imperdiet ipsum. Magnis rutrum tristique rutrum <br>
                            lobortis nulla nec hendrerit convallis suspendisse...”</p>
                        </div>
                         <div class="author mt-5">
                             <h4>David Morgan</h4>
                         </div>
                         <div class="position mt-5`">
                             <h5>Chief Operating Officer</h5>
                         </div>
            </div>
            
            </div>
            
            <div class="card">
                <div class="info">
                    <div class="img">
                        <img src="/assets/img/Our-team/team2.jpg" alt="testimonial">
                    </div>
                    <div class="content mt-5">
                        <p>“ Congue condimentum et non eu arcu sociis aenean vivamus quisque. Porta purus urna. <br>
                            Massa id blandit enim cursus ante. Nec consectetuer imperdiet ipsum. Magnis rutrum tristique rutrum <br>
                            lobortis nulla nec hendrerit convallis suspendisse...”</p>
                        </div>
                         <div class="author mt-5">
                             <h4>David Morgan</h4>
                         </div>
                         <div class="position mt-5`">
                             <h5>Chief Operating Officer</h5>
                         </div>
            </div>
            
            </div>
            <div class="card">
                <div class="info">
                    <div class="img">
                        <img src="/assets/img/Our-team/team3.jpg" alt="testimonial">
                    </div>
                    <div class="content mt-5">
                        <p>“ Congue condimentum et non eu arcu sociis aenean vivamus quisque. Porta purus urna. <br>
                            Massa id blandit enim cursus ante. Nec consectetuer imperdiet ipsum. Magnis rutrum tristique rutrum <br>
                            lobortis nulla nec hendrerit convallis suspendisse...”</p>
                        </div>
                         <div class="author mt-5">
                             <h4>David Morgan</h4>
                         </div>
                         <div class="position mt-5`">
                             <h5>Chief Operating Officer</h5>
                         </div>
            </div>
            
            </div>
            <div class="card">
                <div class="info">
                    <div class="img">
                        <img src="/assets/img/Our-team/team4.jpg" alt="testimonial">
                    </div>
                    <div class="content mt-5">
                        <p>“ Congue condimentum et non eu arcu sociis aenean vivamus quisque. Porta purus urna. <br>
                            Massa id blandit enim cursus ante. Nec consectetuer imperdiet ipsum. Magnis rutrum tristique rutrum <br>
                            lobortis nulla nec hendrerit convallis suspendisse...”</p>
                        </div>
                         <div class="author mt-5">
                             <h4>David Morgan</h4>
                         </div>
                         <div class="position mt-5`">
                             <h5>Chief Operating Officer</h5>
                         </div>
            </div>
            
            </div>
        </div>                   
      </div>
      </div>
</section>

<section>
    <div class="trend-product" >
    <div class="containerr">
        <div class="col-lg-12">
             <div class="all">
            <h5 class="fw-bold">EXPLORE THE LOOKBOOK</h5>
            <h3 class="fw-bold">TOP TRENDING PRODUCTS</h3>
            <p>Commodo sociosqu venenatis cras dolor sagittis integer luctus maecenas.</p>
        </div>
    </div>
</div>
    </div>
</section>

<section>
   <div class="containerr">
    <div class="trending-slider  overflow-hidden" >

       
            <div class="card" id="9">
                <div class="product-image">
                    <a href="shop-detail.html">
                        <img class="first-image" src="assets/img/Product/4.jpg" alt="product">
                        <img class="second-image" src="assets/img/Product/4-1.jpg" alt="product">
                    </a>
                    <ul class="product-meta">
                        <li><a href="#"><i class="fa-solid fa-store"></i></a></li>
                        <li><a href="/shop-detail.html"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li><a class="btnw_add"><i class="fa-regular fa-heart"></i></a></li>
                    </ul>
                <span class="discount-product">-12%</span>
                </div>
                <div class="product-content">                          
                    <h4 class="product-title"><a href="shop-detail.html">Upholstered Simple</a></h4>
                    <div class="product-price">
                        <span class="regular-price ">€65.00</span>
                       <span class="price-sale">€21.90</span>
                       
                    </div>
                </div>
            </div>
  
    
            <div class="card" id="10">
                <div class="product-image">
                    <a href="shop-detail.html">
                        <img class="first-image" src="assets/img/Product/12.jpg" alt="product">
                        <img class="second-image" src="assets/img/Product/12-1.jpg" alt="product">
                    </a>
                    <ul class="product-meta">
                        <li><a href="#"><i class="fa-solid fa-store"></i></a></li>
                        <li><a  href="/shop-detail.html"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li><a class="btnw_add"><i class="fa-regular fa-heart"></i></a></li>
                        
                    </ul>
                <span class="discount-product">-12%</span>
                </div>
                <div class="product-content">                          
                    <h4 class="product-title"><a href="shop-detail.html">Bellhop Portable Table Lamp</a></h4>
                    <div class="product-price">
                        <span class="regular-price ">€23.90</span>
                        <span class="price-sale">€21.90</span>
                    </div>
                </div>
            </div>
    
    
            <div class="card" id="11">
                <div class="product-image">
                    <a href="shop-detail.html">
                        <img class="first-image" src="assets/img/Product/13.jpg" alt="product">
                        <img class="second-image" src="assets/img/Product/13-1.jpg" alt="product">
                    </a>
                    <ul class="product-meta">
                        <li><a href="#"><i class="fa-solid fa-store"></i></a></li>
                        <li><a  href="/shop-detail.html"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li><a class="btnw_add"><i class="fa-regular fa-heart"></i></a></li> 
                    </ul>
                </div>
             
                <div class="product-content">                          
                    <h4 class="product-title"><a href="shop-detail.html">The Round Dorm</a></h4>
                    <div class="product-price">
                        <span class="regular-price ">€23.90</span>
                    </div>
                </div>
            </div>

      
            <div class="card" id="12">
                <div class="product-image">
                    <a href="shop-detail.html">
                        <img class="first-image" src="assets/img/Product/20.jpg" alt="product">
                        <img class="second-image" src="assets/img/Product/20-1.jpg" alt="product">
                    </a>
                    <ul class="product-meta">
                        <li><a href="#"><i class="fa-solid fa-store"></i></a></li>
                        <li><a href="/shop-detail.html"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li><a class="btnw_add"><i class="fa-regular fa-heart"></i></a></li>
                        
                    </ul>
                </div>
           
                <div class="product-content">                          
                    <h4 class="product-title"><a href="shop-detail.html">Unika Pendant Lamp</a></h4>
                    <div class="product-price">
                        <span class="regular-price ">€23.90</span>
                    </div>
                </div>
            </div>
     
       
            <div class="card" id="13">
                <div class="product-image">
                    <a href="shop-detail.html">
                        <img class="first-image" src="assets/img/Product//17.jpg" alt="product">
                        <img class="second-image" src="assets/img/Product/17-1.jpg" alt="product">
                    </a>
                    <ul class="product-meta">
                        <li><a href="#"><i class="fa-solid fa-store"></i></a></li>
                        <li><a  href="/shop-detail.html"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li><a class="btnw_add"><i class="fa-regular fa-heart"></i></a></li>
                        
                    </ul>
                </div>
           
                <div class="product-content">                          
                    <h4 class="product-title"><a href="shop-detail.html">Cotton Crewneck Sweater</a></h4>
                    <div class="product-price">
                        <span class="regular-price ">€23.90</span>
                    </div>
                </div>
            </div>
    
    
      
            <div class="card" id="14">
                <div class="product-image">
                    <a href="shop-detail.html">
                        <img class="first-image" src="assets/img/Product/18.jpg" alt="product">
                        <img class="second-image" src="assets/img/Product/18-1.jpg" alt="product">
                    </a>
                    <ul class="product-meta">
                        <li><a href="#"><i class="fa-solid fa-store"></i></a></li>
                        <li><a  href="/shop-detail.html"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li><a class="btnw_add"><i class="fa-regular fa-heart"></i></a></li>
                        
                    </ul>
                </div>
           
                <div class="product-content">                          
                    <h4 class="product-title"><a href="shop-detail.html">Unfold Pendant Lamp</a></h4>
                    <div class="product-price">
                        <span class="regular-price ">€23.90</span>
                    </div>
                </div>
            </div>

            <div class="card" id="15">
                <div class="product-image">
                    <a href="shop-detail.html">
                        <img class="first-image" src="assets/img/Product/23.jpg" alt="product">
                        <img class="second-image" src="assets/img/Product/23-1.jpg" alt="product">
                    </a>
                    <ul class="product-meta">
                        <li><a href="#"><i class="fa-solid fa-store"></i></a></li>
                        <li><a  href="/shop-detail.html"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li><a class="btnw_add"><i class="fa-regular fa-heart"></i></a></li>
                        
                    </ul>
                </div>
           
                <div class="product-content">                          
                    <h4 class="product-title"><a href="shop-detail.html">Upholstered Simple</a></h4>
                    <div class="product-price">
                        <span class="regular-price ">€23.90</span>
                    </div>
                </div>
            </div>

   
            <div class="card" id="16">
                <div class="product-image">
                    <a href="shop-detail.html">
                        <img class="first-image" src="assets/img/Product/3.jpg" alt="product">
                        <img class="second-image" src="assets/img/Product/3-1.jpg" alt="product">
                    </a>
                    <ul class="product-meta">
                        <li><a href="#"><i class="fa-solid fa-store"></i></a></li>
                        <li><a href="/shop-detail.html"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li><a class="btnw_add"><i class="fa-regular fa-heart"></i></a></li>
                        
                    </ul>
                </div>
           
                <div class="product-content">                          
                    <h4 class="product-title"><a href="shop-detail.html">Unfold Pendant Lamp</a></h4>
                    <div class="product-price">
                        <span class="regular-price ">€23.90</span>
                    </div>
                </div>
            </div>

        
    </div>
   </div>
</section>



<hr>



<section>
    <div class="blog-head" >
    <div class="container">
        <div class="col-lg-12">
             <div class="all text-center">
            <h5 class="fw-bold">EXPLORE THE BLOG</h5>
            <h3 class="fw-bold">LATEST BLOG POSTS</h3>
            <p>Commodo sociosqu venenatis cras dolor sagittis integer luctus maecenas.</p>
        </div>
    </div>
</div>
    </div>
</section>

<section>
    <div class="containerr">
        <div class="blog-slider ">
   
              <div class="card">
                <div class="img">
                    <a href="/blog-detail.html">
                <img src="/assets/img/Blog/1.jpg" class="card-img-top" alt="">
               </a>
                </div>
                <div class="card-body">
                    <span class="blog-category"><a href="" tabindex="0">Shopping</a></span>
                    <a href="/blog-detail.html"><h5 class="card-title">Transition Your Favorite Looks into Fall</h5></a>
                  <p class="card-text">It is accompanied by a case that can contain up to three different diffusers and can be used...</p>
                  <p class="blog-date">Post Date <span>August, 28 2021</span></p>
                </div>
              </div>

              <div class="card">
                <div class="img">
                    <a href="/blog-detail.html">
                <img src="/assets/img/Blog/12-2.jpg" class="card-img-top" alt="">
              </a>
            </div>
                <div class="card-body">
                    <span class="blog-category"><a href="" tabindex="0">Shopping</a></span>
                    <a href="/blog-detail.html">
                  <h5 class="card-title">Perfect Quality Reasonable Price for Your</h5>
                    </a>
                  <p class="card-text">It is accompanied by a case that can contain up to three different diffusers and can be used...</p>
                  <p class="blog-date">Post Date <span>August, 28 2021</span></p>
                </div>
              </div>

              <div class="card">
                <div class="img">
                    <a href="/blog-detail.html">
                <img src="/assets/img/Blog/2-2-1.jpg" class="card-img-top" alt="">
                    </a>
            </div>
                <div class="card-body">
                    <span class="blog-category"><a href="" tabindex="0">Shopping</a></span>
                    <a href="/blog-detail.html">
                  <h5 class="card-title">Quality Product Never Goes Out of Style</h5>
                    </a>
                  <p class="card-text">It is accompanied by a case that can contain up to three different diffusers and can be used...</p>
                  <p class="blog-date">Post Date <span>August, 28 2021</span></p>
                </div>
              </div>

              <div class="card">
                <div class="img">
                    <a href="/blog-detail.html">
                <img src="/assets/img/Blog/3-2.jpg" class="card-img-top" alt="">
                    </a>
            </div>
                <div class="card-body">
                    <span class="blog-category"><a href="" tabindex="0">Shopping</a></span>
                    <a href="/blog-detail.html">
                  <h5 class="card-title">Transition Your Favorite Looks into Fall</h5>
                    </a>
                  <p class="card-text">It is accompanied by a case that can contain up to three different diffusers and can be used...</p>
                  <p class="blog-date">Post Date <span>August, 28 2021</span></p>
                </div>
              </div>

              <div class="card">
                <div class="img">
                    <a href="/blog-detail.html">
                <img src="/assets/img/Blog/6-3.jpg" class="card-img-top" alt="">
                    </a>
            </div>
                <div class="card-body">
                    <span class="blog-category"><a href="" tabindex="0">Shopping</a></span>
                    <a href="/blog-detail.html">
                  <h5 class="card-title">Quality Product Never Goes Out of Style</h5>
                    </a>
                  <p class="card-text">It is accompanied by a case that can contain up to three different diffusers and can be used...</p>
                  <p class="blog-date">Post Date <span>August, 28 2021</span></p>
                </div>
              </div>
   
        </div>
    </div>
</section>

<section class="overflow-hidden" >
    <div class="instagram" >
    <div class="containerr">
        <div class="row all">

                <div class="col-lg-3 col-6">
                <div class="img">
                    <a  href="">
                    <img src="/assets/img/Instagram/insta1.jpg" alt="">
                </a>
                </div>
             </div>

             <div class="col-lg-3 col-6">
                <div class="img">
                    <a  href="">
                    <img src="/assets/img/Instagram/insta2.jpg" alt="">
                </a>
                </div>
             </div>

             <div class="col-lg-3 col-6">
                <div class="img">
                    <a  href="">
                    <img src="/assets/img/Instagram/insta3.jpg" alt="">
                </a>
                </div>
             </div>

             <div class="col-lg-3 col-6">
                <div class="img">
                    <a  href="">
                    <img src="/assets/img/Instagram/insta4.jpg" alt="">
                </a>
                </div>
             </div>

             <div class="col-lg-3 col-6">
                <div class="img">
                    <a  href="">
                    <img src="/assets/img/Instagram/insta5.jpg" alt="">
                </a>
                </div>
             </div>
             <div class="col-lg-3 col-6">
                <div class="img">
                    <a  href="">
                    <img src="/assets/img/Instagram/insta6.jpg" alt="">
                </a>
                </div>
             </div>
             <div class="col-lg-3 col-6">
                <div class="img">
                    <a  href="">
                    <img src="/assets/img/Instagram/insta7.jpg" alt="">
                </a>
                </div>
             </div>
             <div class="col-lg-3 col-6">
                <div class="img">
                    <a  href="">
                    <img src="/assets/img/Instagram/insta1.jpg" alt="">
                </a>
                </div>
             </div>
            </div>
        </div>
    </div>

</section>


<section>
    <div class="subscribe text-center ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h4>OUR NEWSLETTER</h4>
                    <h3>UP TO 40% OFF ITEMS</h3>
                     <p class="subs-description">Subscribe to the Gosto mailing list to receive updates on new arrivals
                        & other discount information.</p>
                        <div class="input ">
                        <input class="inpt" type="email" name="" id="" placeholder="Your email address">
                        <input class="smbt" type="submit" value="Subscribe">
                        </div>
                        <hr>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <section class="footer-area bg_cover" >
        <div class="footer-widget pt-30 pb-70">
            <div class="container">
                <div class="row">
                 
                    <div class="col-lg-12">
                        <div class="footer-link-wrapper d-flex flex-wrap justify-content-between ">
                            <div class="footer-link mt-50 ">
                                <h4 class="footer-title">Information</h4>

                                <ul class="link">
                                    <li><a href="/shop-list.html">Product</a></li>
                                    <li><a href="/basket.html">Shop</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                  
                            <div class="footer-link mt-50">
                                <h4 class="footer-title">About Us</h4>
                                <ul class="link">
                                    <li><a href="/about.html">About Our Shop</a></li>
                                    <li><a href="/our-team.html">Our Team </a></li>
                                    <li><a href="/about.html">Delivery infomation</a></li>
                                    <li><a href="/contact.html">Store Locations</a></li>
                                </ul>
                            </div> 
                            <div class="footer-link mt-50">
                                <h4 class="footer-title">LOOKING FOR GOSTO?</h4>
                                <ul class="link"> 
                                    <li><a href=""><i class="fas fa-map-marker-alt"></i> 45 Grand Central Terminal New York</a></li>
                                    <li> <a href="tell:123-456-789"><i class="fas fa-phone"></i>+123 456 789</a></li>
                                    <li><a href="mailto://email@yourwebsitename.com"><i class="fas fa-envelope"></i>email@yourwebsitename.com</a></li>
                                    <li><a href=""><i class="far fa-clock"></i> Mon-Sat 9:00pm - 5:00pm Sun:Closed</a></li>
                                </ul>
                            </div> 
                        </div> 
                    </div>
              
                </div> 
            </div> 
        </div> 

        <div class="footer-copyright align-items-center">
            <div class="container">
                <div class="footer-copyright-payment text-center d-lg-flex justify-content-between align-items-center">
                    <div class="copyright-text">
                        <p>Copyright 2020 &copy; <a href="https://hasthemes.com/">HasThemes</a> . All Rights Reserved</p>
                    </div>
                    <div class="payment">
                        <img src="/assets/img/Footer/payment.png" alt="payment">
                    </div>
                </div> 
            </div> 
        </div> 
    </section>
</footer>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
     <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/js/bootstrap.min.js" integrity="sha512-5BqtYqlWfJemW5+v+TZUs22uigI8tXeVah5S/1Z6qBLVO7gakAOtkOzUtgq6dsIo5c0NJdmGPs0H9I+2OHUHVQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <script src="assets/js/main.js"></script>
     <script src="assets/js/shop.js"></script>
     <script src="assets/js/shop-detail.js"></script>
     <script src="assets/js/about.js"></script>
     <script src="assets/js/blog-detail.js"></script>
     <script src="assets/js/basket.js"></script>
     

</body>
</html> 